# ProyectoUMG

./: build.gradle  pom.xml
src/main/java/me/parzibyte/sistemaventasspringboot/: Logincontroller.java  PDFReporteServicio.java  ProductosController.java  ProductosRepository.java  Reporte.java  ReporteControlador.java  UsuarioRepository.java  Utiles.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/reporteJasper/: ReporteProductos.jasper
src/main/resources/templates/: login.html
src/main/resources/templates/layouts/: encabezado.html  navbar.html  pie.html  style.html
src/main/resources/templates/productos/: agregar_producto.html  editar_producto.html  ver_productos.html
src/main/resources/templates/usuarios/: agregar_usuario.html  mostrar_usuarios.html
src/main/resources/templates/vender/: vender.html
src/main/resources/templates/ventas/: ver_ventas.html
